# spring-boot-service-gradle-plugin

./: .gitignore  README.md
gradle/: services.gradle  systemd.gradle  winsw.gradle
template/systemd/: systemd.service.template  systemd_en_US.sh  systemd_zh_CN.sh
template/winsw/: winsw.exe.config  winsw.exe.config.template  winsw.xml.template  winsw_en_US.bat  winsw_zh_CN.bat
