<service>
    <id>${project.name}</id>
    <name>${rootProject.name}-${project.name}</name>
    <description>${project.description}-${version}</description>
    <workingdirectory>%BASE%\\</workingdirectory>
    <logpath>%BASE%\\logs</logpath>
    <logmode>rotate</logmode>

    <executable>java</executable>
    <startargument>-Dspring.profiles.active=${service.profile}</startargument>
    <startargument>-jar</startargument>
    <startargument>${project.name}.jar</startargument>
</service>